{
    "add_me": "将我添加到您的群组",
    "admin_required": "机器人需要<b>通过链接邀请用户</b>的权限才能工作。",
    "admin_cache_wait": "您每 10 分钟只能刷新一次管理员缓存。",
    "admin_cache_reloading": "正在重新加载管理员缓存...",
    "admin_cache_reloaded": "管理员缓存已成功刷新!",
    "auth_added": "已将 {0} 添加到授权用户列表。",
    "auth_removed": "已将 {0} 从授权用户列表中删除。",
    "auth_is_admin": "该用户已经是<b>管理员</b>, 无法添加到授权用户中。",
    "auto_left": "我等了, 我看了, 我打了个哈欠……然后我离开了视频聊天。",
    "bl_usage": "<b>用法: </b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "仅支持聊天 ID 和用户 ID。",
    "bl_already": "此聊天已在黑名单中。",
    "bl_not": "此聊天不在黑名单中。",
    "bl_added": "此聊天已被列入黑名单。",
    "bl_removed": "此聊天已从黑名单中删除。",
    "bl_user_notify": "您已被禁止使用此机器人。请联系<a href={0}>支持聊天</a>以获取更多信息。",
    "dl_cancel": "下载已被 {0} 取消",
    "dl_complete": "下载完成。正在处理文件...\n\n已用时间: {0}s",
    "dl_cancelling": "请稍候, 正在取消下载!",
    "dl_active": "已在下载该文件。介意等一下吗？",
    "dl_limit": "无法处理文件。最大下载限制为<b>200 MB</b>。",
    "dl_progress": "<u><b>正在下载文件</b></u>\n\n<b>进度: </b> {0} / {1} [{2:.1f}%]\n<b>速度: </b> {3}/s | <b>预计到达时间: </b> {4}",
    "dl_not_found": "下载已被取消。",
    "error_no_audio": "正在切换到下一首曲目……\n\n文件中未找到音频源。",
    "error_no_call": "<b>未找到活动的视频聊天。</b>\n\n请开始一个并<b>重试</b>。",
    "error_no_file": "下载失败。\n\n如果问题仍然存在, 请向<a href={0}>支持聊天</a>报告",
    "error_tg_server": "<u><b>Telegram 服务器错误</b></u>\n\nTelegram 遇到内部问题。正在清除队列并离开视频聊天。",
    "error_rtmp": "不支持 RTMP 推流。请停止 RTMP 流并改为开始视频聊天。",
    "eval_error": "⚠️ 执行代码段时出错\n\n",
    "eval_inp": "什么？",
    "eval_out": "<b>输出: </b>\n<code>{0}</code>",
    "gcast_usage": "回复消息以广播该消息。",
    "gcast_active": "请等待正在进行的广播完成。",
    "gcast_inactive": "广播当前处于非活动状态。",
    "gcast_start": "广播已开始。",
    "gcast_stop": "广播已停止。",
    "gcast_stopped": "广播已停止。（检查日志组）\n\n已发送至 {0} 个群组和 {1} 个用户。",
    "gcast_log": "<u><b>广播日志</b></u>\n\n<b>用户: </b> <code>{0}</code> | {1}\n<b>命令: </b> <code>{2}</code>\n\n使用 /stop_gcast 停止广播。",
    "gcast_stop_log": "广播已被 <code>{0}</code> | {1} 停止",
    "gcast_end": "消息已广播至 {0} 个群组和 {1} 个用户。",
    "help_menu": "<b>单击下面的按钮以获取有关我的命令的信息。</b>\n\n<i><b>注意: </b>所有命令都可以与 / 一起使用</i>",
    "help_admins": "<u><b>管理员命令: </b></u>\n\n/pause: 暂停正在进行的流。\n/resume: 恢复暂停的流。\n/skip: 跳过当前流。\n/stop: 停止正在进行的流。\n\n/seek [持续时间, 以秒为单位]: 在正在进行的流中查找。\n/seekback [持续时间, 以秒为单位]: 在正在进行的流中向后查找。\n\n/reload: 重新加载管理员缓存。",
    "help_auth": "<u><b>授权命令: </b></u>\n<i>授权用户无需成为管理员即可控制正在进行的流。</i>\n\n/auth: 将用户添加到授权用户列表。\n/unauth: 从授权用户列表中删除用户。",
    "help_blist": "<u><b>黑名单命令: </b></u>\n<i>黑名单中的聊天和用户无法使用该机器人。</i>\n\n/blacklist [chat_id|user_id]: 将聊天/用户添加到黑名单。\n/unblacklist [chat_id|user_id]: 从黑名单中删除聊天/用户",
    "help_lang": "<u><b>语言命令: </b></u>\n<i>此机器人支持多种语言。</i>\n\n/lang: 更改机器人的语言。",
    "help_ping": "<u><b>Ping 命令: </b></u>\n\n/help: 显示机器人的帮助菜单。\n\n/ping: 检查机器人的 ping 和内存使用情况。\n\n/start: 启动机器人。\n\n/sudolist: 显示机器人的 sudo 用户列表。",
    "help_play": "<u><b>播放命令: </b></u>\n<i>您可以使用以下命令在视频聊天中播放音乐。</i>\n\n/play [歌曲名称/youtube url/回复音频]: 在视频聊天中播放音乐。\n/vplay [歌曲名称/youtube url/回复视频]: 在视频聊天中播放音乐视频。\n-f: 强制在视频聊天中播放音乐。\n-v: 在视频聊天中播放音乐视频。\n\n<b>示例: </b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>队列命令: </b></u>\n\n/queue: 显示当前排队的曲目。",
    "help_stats": "<u><b>统计命令: </b></u>\n\n/stats: 显示机器人的统计信息。",
    "help_sudo": "<b><u>Sudo 命令: </b></u>\n\n/ac: 显示活动通话计数。\n\n/activevc: 显示活动通话列表。\n\n/broadcast [回复消息]: 向所有聊天广播消息。\n-nochat: 从广播中排除群组。\n-user: 在广播中包括用户。\n-copy: 从广播消息中删除转发的标签。\n<b>示例: </b> <code>/broadcast -user -copy</code>\n\n/eval: 执行给定的代码。\n\n/logs: 发送日志文件。\n\n/logger [on|off]: 启用/禁用记录器。\n\n/restart: 重新启动机器人。\n\n/addsudo: 将用户添加到 sudo 用户列表。\n/rmsudo: 从 sudo 用户列表中删除用户。",
    "lang_choose": "请选择您要为当前聊天设置的语言: ",
    "lang_change": "正在将当前聊天的语言更改为: {0}",
    "lang_changed": "当前聊天的语言已更改为: <i>{0}</i>",
    "lang_same": "当前聊天的语言已设置为: {0}",
    "log_fetch": "正在获取日志...",
    "log_not_found": "日志文件不存在。",
    "log_sent": "{0} 的日志文件",
    "log_chat": "<u><b>新聊天日志</b></u>\n\n<b>聊天: </b> <code>{0}</code> | {1}\n<b>用户: </b> <code>{2}</code> | {3}",
    "log_user": "<u><b>新用户日志</b></u>\n\n<b>ID: </b> <code>{0}</code>\n<b>姓名: </b> {1} | {2}",
    "logger_on": "记录器已启用。",
    "logger_off": "记录器已禁用。",
    "logger_usage": "<b>用法: </b>\n\n/{0} [on|off]",
    "not_playing": "机器人未在视频聊天中直播。",
    "pinging": "正在 Ping… 请稍候…",
    "ping_pong": "<u><b>Pong!</b></u>\n\n<b>延迟: </b> <code>{0}ms</code>\n\n<b>正常运行时间: </b> {1}\n<b>CPU: </b> <code>{2}%</code>\n<b>RAM: </b> <code>{3}%</code>\n<b>磁盘: </b> <code>{4}%</code>\n<b>PyTgCalls 延迟: </b> <code>{5}ms</code>",
    "play_admin": "<u><b>仅限管理员播放</b></u>\n\n此聊天中只允许管理员播放。",
    "play_banned": "<u><b>{0} 助手已禁止您的聊天</b></u>\n\n<b>ID: </b> <code>{1}</code>\n<b>姓名: </b> {2}\n<b>用户名: </b> {3}",
    "play_media": "<u><b>| 已开始直播</b></u>\n\n<b>标题: </b> <a href={0}>{1}</a>\n\n<b>持续时间: </b> {2} 分钟\n<b>请求者: </b> {3}",
    "play_log": "<u>{0} 播放日志</u>\n\n<b>聊天: </b> <code>{1}</code> | {2}\n<b>用户: </b> <code>{3}</code> | {4}\n<b>消息链接: </b> {5}\n\n<b>标题: </b> {6}\n<b>持续时间: </b> {7} 分钟",
    "play_queued": "<u><b>已添加到队列: {0}\n\n<b>标题: </b> <a href={1}>{2}</a>\n\n<b>持续时间: </b> {3} 分钟\n<b>请求者: </b> {4}",
    "play_usage": "<b>用法: </b>\n\n<code>/play attention</code>",
    "play_seeking": "正在查找当前流...",
    "play_again": "正在重播当前媒体...",
    "play_now": "立即播放",
    "play_next": "请稍候...\n\n正在从队列中下载下一个媒体。",
    "play_invite": "请稍等...\n\n正在邀请 {0} 助手加入您的聊天。",
    "play_searching": "搜索中...",
    "play_downloading": "下载中...",
    "play_paused": "<b>流已被</b> {0} <b>暂停</b>",
    "play_resumed": "<b>流已被</b> {0} <b>恢复</b>",
    "play_replayed": "<b>流已被</b> {0} <b>重播</b>",
    "play_skipped": "<b>流已被</b> {0} <b>跳过</b>",
    "play_stopped": "<b>流已被</b> {0} <b>结束</b>",
    "play_seeked": "<b>流已被</b> {2} <b>跳过 {0} 并从 {1} 秒开始</b>",
    "play_expired": "此按钮已过期。",
    "play_unsupported": "不支持直播。",
    "play_already_paused": "您还记得您恢复了流吗？",
    "play_not_paused": "您还记得您暂停了流吗？",
    "play_seek_usage": "<b>用法: </b> /{0} 持续时间\n<b>示例: </b> <code>/{0} 15</code>",
    "play_seek_no_dur": "无法获取正在进行的流的持续时间。",
    "play_seek_min": "最小查找时间为 10 秒 — 请尝试更长一点!",
    "play_duration_limit": "不允许播放超过 {0} 分钟的流。",
    "play_queue_full": "已达到队列限制 ({0})。请等待当前排队的曲目播放完毕, 然后重试。",
    "play_invite_error": "无法邀请助手加入聊天。\n\n原因: <code>{0}</code>",
    "play_not_found": "无法处理查询。\n\n如果问题仍然存在, 请向<a href={0}>支持聊天</a>报告。",
    "play_chat_invalid": "此机器人只能在<b>超级群组</b>中使用。\n\n要将您的群组转换为超级群组, 请将聊天记录<b>可见</b>一次。\n\n正在离开此聊天...",
    "play_user_invalid": "您是匿名管理员。\n\n恢复为用户帐户。",
    "playlist_fetch": "正在获取播放列表...\n\n请稍候。",
    "playlist_error": "获取播放列表时出错。",
    "playlist_queued": "<u><b>已将队列中的 {0} 首歌曲添加到播放列表：</b></u>\n\n",
    "queue_curr": "<u><b>当前正在播放: </b></u>\n\n<b>标题: </b> <a href={0}>{1}</a>\n<b>持续时间: </b> {2}\n<b>请求者: </b> {3}\n\n",
    "queue_item": "<b>{0}. 标题: </b> {1}\n     - {2} 分钟\n\n",
    "queue_fetching": "正在获取队列...",
    "restarting": "正在重新启动...",
    "restarted": "正在重新启动。别担心, 只需要几秒钟…也许。",
    "start_pm": "嗨 {0}, \n这是 {1}!\n\n一个具有一些很棒且有用的功能的音乐播放器机器人。\n\n<b><i>单击帮助按钮以获取更多信息。</i></b>",
    "start_gp": "嗨, \n这是 {0}\n\n<u><b>一个具有一些很棒且有用的功能的音乐播放器机器人。</b></u>",
    "start_settings": "<u><b>{0} 设置</b></u>\n\n单击下面的按钮以更改此聊天的当前设置。",
    "stats_fetching": "正在获取统计信息...",
    "stats_sudo": "\n\n<b>模块: </b> {0}\n<b>平台: </b> {1}\n<b>内存使用情况: </b> <code>{2}MB | {3}GB</code>\n<b>CPU 使用情况: </b> <code>{4}% ({5} 核)</code>\n<b>存储: </b> <code>{6}GB | {7}GB</code>\n\n<b>Python: </b> <code>v{8}</code>\n<b>Pyrogram: </b> <code>v{9}</code>\n<b>PyTgCalls: </b> <code>v{10}</code>",
    "stats_user": "<u><b>{0} 统计信息</b></u>\n\n<b>助手: </b> {1}\n<b>自动离开: </b> {2}\n\n<b>被阻止的聊天: </b> {3}\n<b>被阻止的用户: </b> {4}\n<b>Sudo 用户: </b> {5}\n\n<b>已服务的聊天: </b> {6}\n<b>已服务的用户: </b> {7}",
    "sudo_already": "{0} 已经是 sudo 用户。",
    "sudo_added": "已将 {0} 添加到 sudo 用户列表。",
    "sudo_not": "{0} 不是 sudo 用户。",
    "sudo_removed": "已将 {0} 从 sudo 用户列表中删除。",
    "sudo_fetching": "正在获取 sudo 用户列表...",
    "sudo_owner": "<u><b>所有者: </b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>Sudo 用户: </b></u>",
    "user_not_admin": "哦, 当然, 去管理视频聊天吧……哦, 等等, 你不是管理员。",
    "user_no_perms": "你？管理视频聊天？亲爱的, 没有这些权限可不行。",
    "user_not_found": "我需要一个用户 ID — 或者你介意回复某人的消息吗？",
    "vc_empty": "机器人上似乎没有任何活动流。",
    "vc_count": "机器人上的活动流: <b>{0}</b>",
    "vc_fetching": "正在获取活动流列表...",
    "vc_list": "<u><b>活动流列表: </b></u>",
    "back": "返回",
    "backward": "向后",
    "cancel": "取消",
    "channel": "频道",
    "close": "关闭",
    "forward": "向前",
    "help": "帮助",
    "language": "语言",
    "paused": "流已暂停",
    "cmd_delete": "删除指令",
    "play_mode": "仅限管理员播放",
    "playing": "正在播放",
    "processing": "正在处理...",
    "replayed": "流已重播",
    "skipped": "流已跳过",
    "stopped": "流已结束",
    "source": "来源",
    "support": "支持",
    "help_0": "管理员",
    "help_1": "授权",
    "help_2": "黑名单",
    "help_3": "语言",
    "help_4": "Ping",
    "help_5": "播放",
    "help_6": "队列",
    "help_7": "统计",
    "help_8": "Sudoers"
}
